eureka.client.service-url.defaultZone=http://39.107.82.228:80/eureka/

# log trace detail 日志级别
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

#分布式跟踪配置
#跟踪数据 发送server地址

spring.zipkin.base-url=http://127.0.0.1:8030/
#抽样比例 0-1
spring.sleuth.sampler.percentage=0.8



